{
	"name": "k-npm-ts",
	"version": "1.0.0",
	"description": "# Requirements * ... * ... * ...",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Erick Torres",
	"license": "MIT",
	"dependencies": {
		"mocha": "^10.2.0"
	}
}
